local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

------------------------------------------------
-- GUI ROOT
------------------------------------------------
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "MindfluxPremium"

------------------------------------------------
-- GOLD RGB STYLE
------------------------------------------------
local function goldify(obj)
	obj.BackgroundColor3 = Color3.fromRGB(35,28,10)

	local stroke = Instance.new("UIStroke", obj)
	stroke.Thickness = 3
	stroke.Color = Color3.fromRGB(255,215,60)
end

------------------------------------------------
-- REOPEN BUTTON
------------------------------------------------
local openBtn = Instance.new("TextButton", gui)
openBtn.Size = UDim2.new(0,60,0,60)
openBtn.Position = UDim2.new(0,20,0.5,-30)
openBtn.Text = "MF"
openBtn.Visible = false
openBtn.Font = Enum.Font.GothamBold
openBtn.TextScaled = true
openBtn.TextColor3 = Color3.new(1,1,1)
goldify(openBtn)
Instance.new("UICorner",openBtn).CornerRadius = UDim.new(1,0)

------------------------------------------------
-- MAIN WINDOW
------------------------------------------------
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,320,0,230)
frame.Position = UDim2.new(0.35,0,0.3,0)
goldify(frame)
Instance.new("UICorner",frame).CornerRadius = UDim.new(0,18)

------------------------------------------------
-- TOP BAR
------------------------------------------------
local top = Instance.new("Frame", frame)
top.Size = UDim2.new(1,0,0,40)
top.BackgroundTransparency = 1

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,-40,1,0)
title.BackgroundTransparency = 1
title.Text = "MINDFLUX PREMIUM"
title.Font = Enum.Font.GothamBlack
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255,220,90)

local close = Instance.new("TextButton", top)
close.Size = UDim2.new(0,40,1,0)
close.Position = UDim2.new(1,-40,0,0)
close.Text = "X"
close.BackgroundTransparency = 1
close.TextScaled = true
close.TextColor3 = Color3.fromRGB(255,120,120)

------------------------------------------------
-- DRAG SYSTEM
------------------------------------------------
local dragging=false
local startPos, framePos

top.InputBegan:Connect(function(input)
	if input.UserInputType==Enum.UserInputType.MouseButton1 then
		dragging=true
		startPos=input.Position
		framePos=frame.Position
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType==Enum.UserInputType.MouseButton1 then
		dragging=false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType==Enum.UserInputType.MouseMovement then
		local delta=input.Position-startPos
		frame.Position=UDim2.new(
			framePos.X.Scale, framePos.X.Offset+delta.X,
			framePos.Y.Scale, framePos.Y.Offset+delta.Y
		)
	end
end)

------------------------------------------------
-- BUTTON CREATOR
------------------------------------------------
local function makeButton(text, ypos)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(0.8,0,0.2,0)
	b.Position = UDim2.new(0.1,0,ypos,0)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextScaled = true
	b.TextColor3 = Color3.new(1,1,1)
	goldify(b)
	Instance.new("UICorner",b).CornerRadius = UDim.new(0,14)
	return b
end

------------------------------------------------
-- BUTTONS
------------------------------------------------
local glideBtn = makeButton("Glide To Base",0.30)
local kickBtn = makeButton("Kick Yourself",0.58)

------------------------------------------------
-- GLIDE TO BASE (SMOOTH MOVE)
------------------------------------------------
glideBtn.MouseButton1Click:Connect(function()
	local char = player.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	local spawn = workspace:FindFirstChildOfClass("SpawnLocation")

	if hrp and spawn then
		local distance = (hrp.Position - spawn.Position).Magnitude
		local time = math.clamp(distance / 60, 1.5, 4)

		local tween = TweenService:Create(
			hrp,
			TweenInfo.new(time, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{CFrame = spawn.CFrame + Vector3.new(0,5,0)}
		)

		tween:Play()
	end
end)

------------------------------------------------
-- SELF KICK
------------------------------------------------
kickBtn.MouseButton1Click:Connect(function()
	player:Kick("You got kicked by Mindflux Premium")
end)

------------------------------------------------
-- CLOSE / REOPEN
------------------------------------------------
close.MouseButton1Click:Connect(function()
	frame.Visible=false
	openBtn.Visible=true
end)

openBtn.MouseButton1Click:Connect(function()
	frame.Visible=true
	openBtn.Visible=false
end)
